DB_HOST=localhost
DB_NAME=nom de la base de données
DB_USER=utilisateur base de données
DB_PASSWORD=mdp base de données
DB_PORT=le port que vous voulez

SECRET_KEY=clef secrete comme bon vous semble
# ADMIN_SECRET_KEY=clef secrete comme bon vous semble